@media (max-width: 767.98px) {
  .section-hero__title {
    font-size: 36px;
  }
  .section-hero__video-frame {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: auto;
    top: 1%;
  }
  .section-hero__button-wrap {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }
  .section-hero__backgound-text-wrap {
    padding-bottom: 370px;
  }
  .section-hero__experience-text {
    font-size: 22px;
    text-align: center;
  }
  .section-pricing {
    margin: 20px 1%;
    background: #016fef;
  }
  .question-text {
    font-size: 18px;
  }
  .answer-text {
    font-size: 16px;
  }
  .faq-card {
    padding: 20px;
  }
  .section-blog__blog-card {
    margin-bottom: 40px;
  }
  .section-blog__blog-date {
    text-align: center;
  }
  .section-blog__blog-title {
    text-align: center;
  }
  .section-blog__blog-content {
    text-align: center;
  }
  .section-blog__blog-readmore {
    display: block;
    text-align: center;
  }
  /* model */
  .modal .forminput {
    width: 325px !important;
  }
  .modal .forminputtext {
    width: 325px !important;
  }
  .modal .formdrown {
    width: 325px !important;
  }
  .modal .file-upload-wrap {
    width: 325px !important;
  }
  .modal .file-upload-wrap-inner {
    width: 280px;
  }
  .modal-content {
    margin: 20% auto;
    padding: 10px;
    width: 98%;
    border-radius: 15px;
    max-height: 82vh;
  }

  .contact-set {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .video-wrappner-inner {
    position: relative;
    width: 366px;
    height: 213px;
  }
  .section-single-blog__title {
    font-size: 36px;
  }
  .section-single-blog__content--blog-title {
    font-size: 28px;
    text-align: center;
  }
  .section-single-blog__content p {
    font-size: 16px;
  }
  .section-single-blog__content h4 {
    font-size: 18px;
  }
  .section-single-blog__owner--name {
    font-size: 16px;
  }
  .section-single-blog__owner--job-title {
    font-size: 16px;
  }
  .section-single-blog__control-btn {
    display: flex;
    width: 150px;
    height: 30px;
    font-size: 12px;
    gap: 10px;
  }
  .section-single-blog__read-time {
    font-size: 16px;
  }
  .section-pricing__toggle-btn-wrap {
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
  }

  .section-pricing__toggle-btn {
    font-size: 14px;
    padding: 12px;
    width: 100%;
    height: 70px;
    max-width: none;
    border-radius: 40px;
    padding: 14px 10px;
  }

  .section-pricing__toggle-btn.active {
    background: var(--main-liner-color);
    display: flex;
    width: 100%;
    height: 70px;
    padding: 14px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #f3f3f3;
    font-size: 14px;
    font-weight: 400;
    border-radius: 40px;
  }

  .section-pricing__toggle-btn:nth-child(1) {
    flex-basis: calc(50% - 5px);
  }

  .section-pricing__toggle-btn:nth-child(2) {
    flex-basis: calc(50% - 5px);
  }

  .section-pricing__toggle-btn:nth-child(3) {
    flex-basis: 100%;
  }
  .section-footer__footer-bottom-text {
    text-align: center;
    padding-bottom: 30px;
    display: flex !important;
  }
  /* tos section */
  .tos_title {
    font-size: 48px;
  }
  .tos_list-des {
    font-size: 18px;
  }
  .tos_list li {
    font-size: 16px;
  }
  .tos_list-main li::before {
    top: 5px;
    width: 15px;
    height: 15px;
  }
  .tos_list li::before {
    top: 5px;
  }
  .tos_list-bottom-text {
    font-size: 18px;
  }
  .section-benefit .card-title {
    text-align: center;
  }
  .section-benefit .card-des {
    text-align: center;
  }
}
